APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NV6LjyPhNqZfbF/+CmrPdbs5jLEGCIdvJNegu3VD80Q=
APP_DEBUG=true
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=app
DB_USERNAME=homestead
DB_PASSWORD=secret
